ID(0)	First name(1)	Last Name(2)	Email(3)			Gender(4)	Student type(5)	Phone(6)		Age(7)	Group number(8)	Faculty number(9)	Attendances(10)	Bonus(11)	Marks(12)
1	Sara		Mills		smills0@marketwatch.com		Female		Online		0898428719		18		7		1		8		0.99		<3><4.5><5.2>		
2	Daniel		Carter		dcarter1@buzzfeed.com		Male		Onsite		0888721852		29		4		2		10		1.32		<3><4.5><5.2>
3	Aaron		Gibson		agibson2@house.gov		Male		Online		0888721852		28		9		3		9		3.75		<3><4.5><5.2>
4	William		Alexander	walexander3@hexun.com		Male		Online		0888721852		30		6		4		10		3.01		<3><4.5><5.2>
5	Mildred		Hansen		mhansen4@skype.com		Female		Online		0888721852		32		4		5		0		4.78		<3><4.5><5.2>
6	Antonio		Gonzalez	agonzalez5@zdnet.com		Male		Online		0888721852		31		8		6		1		2.48		<3><4.5><5.2>
7	Cheryl		Gray		cgray6@yahoo.com		Female		Online		0888721852		31		10		7		6		4.66		<3><4.5><5.2>
8	Craig		King		cking7@cyberchimps.com		Male		Online		0888721852		37		9		8		2		3.59		<3><4.5><5.2>
9	Craig		Ellis		cellis8@homestead.com		Male		Onsite		0888721852		33		7		9		3		4.11		<3><4.5><5.2>
10	Andrea		Harper		aharper9@facebook.com		Female		Onsite		0888721852		35		7		10		6		1.11		<3><4.5><5.2>
11	Steven		Cole		scolea@dagondesign.com		Male		Online		0888721852		23		6		11		9		4.1		<3><4.5><5.2>
12	Richard		Edwards		redwardsb@uiuc.edu		Male		Online		0888721852		21		6		12		3		2.1		<3><4.5><5.2>
13	Margaret	Peterson	mpetersonc@blogger.com		Female		Online		0888721852		24		4		13		2		3.3		<3><4.5><5.2>
14	Jonathan	Gibson		jgibsond@shareasale.com		Male		Onsite		0888721852		40		2		14		6		1.51		<3><4.5><5.2>
15	Jeffrey		Gibson		jgibsone@nsw.gov.au		Male		Onsite		0888721852		30		0		15		6		2.68		<3><4.5><5.2>
16	Gary		Foster		gfosterf@fema.gov		Male		Online		0888721852		25		10		16		10		0.21		<3><4.5><5.2>
17	Edward		Rose		eroseg@deliciousdays.com	Male		Onsite		0888721852		28		2		17		8		1.97		<3><4.5><5.2>
18	Kelly		Vasquez		kvasquezh@goo.ne.jp		Female		Onsite		0888721852		33		5		18		3		2.18		<3><4.5><5.2>
19	Susan		Boyd		sboydi@angelfire.com		Female		Onsite		0888721852		32		1		19		6		3.36		<3><4.5><5.2>
20	Lois		Patterson	lpattersonj@mashable.com	Female		Online		0888721852		26		3		20		0		3.3		<3><4.5><5.2>
21	Daniel		Ferguson	dfergusonk@istockphoto.com	Male		Online		0888721852		30		5		21		2		4.89		<3><4.5><5.2>
22	Jane		Lopez		jlopezl@jiathis.com		Female		Onsite		0888721852		35		1		22		3		0.86		<3><4.5><5.2>
23	Billy		Romero		bromerom@dion.ne.jp		Male		Online		0888721852		31		9		23		3		4.13		<3><4.5><5.2>
24	Sean		Castillo	scastillon@dot.gov		Male		Online		0888721852		28		7		24		0		0.87		<3><4.5><5.2>
25	Craig		Flores		cfloreso@tinypic.com		Male		Online		0888721852		23		6		25		0		2.22		<3><4.5><5.2>
26	Justin		Watkins		jwatkinsp@goo.gl		Male		Online		0888721852		28		2		26		6		0.81		<3><4.5><5.2>
27	Alice		Baker		abakerq@dell.com		Female		Onsite		0888721852		26		3		27		0		2.64		<3><4.5><5.2>
28	Jesse		Howard		jhowardr@ftc.gov		Male		Online		0888721852		20		7		28		6		1.78		<3><4.5><5.2>
29	Lawrence	Welch		lwelchs@dailymotion.com		Male		Online		0888721852		38		0		29		4		3.02		<3><4.5><5.2>
30	Helen		Hernandez	hhernandezt@yale.edu		Female		Onsite		0888721852		38		1		30		8		0.08		<3><4.5><5.2>