  1 using System;
  2 using System.IO;
  3 
  4 class OddLines
  5 {
  6     static void Main()
  7     {
  8         StreamReader reader = new StreamReader("../../Simple.txt");
  9         int index = 0;
 10         using (reader)
 11         {
 12             string line = reader.ReadLine();
 13             while (line != null)
 14             {
 15                 index++;
 16                 if (index % 2 != 0)
 17                     Console.WriteLine("{0}. {1}", index, line);
 18                 line = reader.ReadLine();                
 19             }
 20         }
 21         Console.WriteLine();
 22     }
 23 }
